RemoteConsole_Server/MainWindow.xaml

<Window
    x:Class="RemoteConsole_Server.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RemoteConsole_Server"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Closing="MainWindow_OnClosing"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width=".1*" />
        </Grid.ColumnDefinitions>
        <RichTextBox
            x:Name="rch_msg"
            Grid.ColumnSpan="2"
            BorderBrush="LightPink"
            BorderThickness="1"
            FontFamily="Cascadia Mono"
            IsReadOnly="True" />
        <TextBox
            x:Name="txt_cmd"
            Grid.Row="1"
            PreviewKeyDown="Txt_cmd_OnPreviewKeyDown"
            Text="whoami" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Background="AliceBlue">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="Pink">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height=".1" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Click="ClearRichBox"
                            Content="clear" />
                        <Separator Grid.Row="1" />
                        <Button
                            Grid.Row="2"
                            Click="StartNewConsole"
                            Content="new" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
